<!DOCTYPE html>
<html>
  <head>
    <title>Torres International Trade</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">   
    <meta name="apple-mobile-web-app-status-bar-style" content="black">   
    <meta name="format-detection" content="telephone=no">
   
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      a {
        text-decoration: none;
        text-align: center;
      }
      .but{
        display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* If you want the buttons to wrap on small screens */
        }
        .but button {
          flex: 1;
            margin: 5px;
            max-width: 24%; /* Small adjustment to ensure fitting */
            padding: 8px; /* Increase padding for better spacing */
            box-sizing: border-box; /* Include padding in the element's total width and height */
      }
      .but button a {
        text-decoration: none;
            display: block;
            text-align: center;
            width: 100%;
            height: 100%;
      }
         .nav-container {
        display: flex;
        justify-content: center;
        background-color: #f0f0f0;
      }
      .nav-container nav {
        display: flex;
        justify-content: center;
      }
      .nav-container nav a {
        margin: 0 10px;
        background-color: transparent; /* 修改按钮背景颜色为透明 */
      }
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    /* .w3-sidebar {width: 120px;background: #222;} */
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 1200px) {
    
  #main {
    margin-left:20px;
  }
}
  </style>
  </head>

<body class="w3-white">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<div class="nav-container">
    <nav class="w3-bar w3-small">
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>主页</p>
      </a>
      <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>关于</p>
      </a>
      <a href="#business" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>商务</p>
      </a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>联系</p>
      </a>
    </nav>
  </div>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">主页</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">关于</a>
    <a href="#business" class="w3-bar-item w3-button" style="width:25% !important">商务</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">联系</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->

  <!-- <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">We are</span> Torres International Trade</h1>
    <p>A company specializing in international trade.</p>
    <img src="https://www.w3schools.com/w3images/man_smoke.jpg" alt="boy" class="w3-image" width="992" height="1108">
  </header> -->

  <header class="w3-container w3-padding-16 w3-center w3-white" id="home">
    <img src="image/logo.jpg" alt="logo"  width="75%" height="auto" position:"center">
    <p>我们提供全面、便捷和专业的跨区域贸易服务。</p>
    <img src="image/1.png" alt="logo" class="w3-image" width="992" height="1108">
  </header>

    <div class="but">
      <button class="w3-button w3-light-grey">
          <a href="index-mob-en.html">English</a>
      </button>
      <button class="w3-button w3-light-grey">
          <a href="index-mob-es.html">Español</a>
      </button>
      <button class="w3-button w3-light-grey">
          <a href="index-mob-ch.html">中文</a>
      </button>
      <button class="w3-button w3-light-grey">
          <a href="index-mob-ar.html">عربي</a>
      </button>
  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-16" id="about">
    <h2 class="w3-text-light-black">我是谁</h2>
    <hr style="width:200px;border-color:black;"  class="w3-opacity">
    <p>
    
      <h3 class="w3-padding-16 w3-text-light-black">我的团队优势</h3>
    <p class="w3-wide">多样化的专业知识</p>
    <div class="w3-white">
      <p>托雷斯国际贸易团队在贸易各个领域（包括物流、海关法规、国际营销和金融）拥有多样化的专业知识。这种广泛的知识使公司能够高效处理复杂的贸易操作。</p>
    </div>
    <p class="w3-wide">多语言能力</p>
    <div class="w3-white">
     <p>团队成员精通多种语言，与全球客户和合作伙伴进行顺畅沟通。这种语言能力有助于理解和满足不同市场的独特需求。</p>
    </div>
    <p class="w3-wide">文化意识</p>
    <div class="w3-white">
      <p>团队成员来自不同的文化背景，深入了解文化差异，这对于成功的国际贸易谈判和关系至关重要。</p>
    </div>
    <p class="w3-wide">技术精通</p>
    <div class="w3-white">
     <p>团队熟练使用最新技术和软件进行贸易操作，确保实时跟踪、有效的库存管理和无缝的文档处理流程。</p>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">30+</span><br>
        员工
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        项目完成
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5+</span><br>
       历史
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        地区和国家
      </div>
    </div>
    
  <!-- End About Section -->
  </div>

  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="business">
    <h3 class="w3-padding-16 w3-text-light-black">贸易优势</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">综合服务组合</li>
          <li class="w3-padding-25">提供从采购到物流和分销的一站式服务，为客户提供全面的解决方案。</li>
          <li class="w3-dark-grey w3-xlarge w3-padding-32">灵活适应性</li>
          <li class="w3-padding-25">能够在各种贸易领域运营，快速适应市场变化和客户需求，提供量身定制的解决方案。</li>
          <li class="w3-dark-grey w3-xlarge w3-padding-32">规模经济</li>
          <li class="w3-padding-25">处理多样化的贸易操作，使公司能够实现规模经济，降低成本并为客户提供具有竞争力的价格。</li>
          <li class="w3-dark-grey w3-xlarge w3-padding-32">全球网络</li>
          <li class="w3-padding-25">拥有完善的全球供应商、分销商和物流合作伙伴网络，确保货物可靠及时地交付到世界各地。</li>
          <li class="w3-dark-grey w3-xlarge w3-padding-32">风险缓解</li>
          <li class="w3-padding-25">通过多领域的多样化运营，公司在不同市场和行业中分散风险，确保在市场波动中的稳定性和韧性。</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-16 w3-content w3-text-black" id="contact">
    <h2 class="w3-text-light-black">联系我们</h2>
    <hr style="width:200px;border-color:black;" class="w3-opacity"><br>
  <!-- End Contact Section -->
       <!-- Testimonials -->
       <img src="./image/wechat.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:50px">
       <p><span class="w3-large w3-margin-right">Wechat:</span>batorre</p><br>
       <img src="./image/whatsapp.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:50px">
       <p><span class="w3-large w3-margin-right">WhatsApp:</span> 3106670766</p><br>
       <p>如果您对我们的业务感兴趣或希望进一步讨论，可以通过此请求表格与我联系。</p>
       <button class="w3-button w3-light-grey w3-padding-large w3-section">
         <i class="fa fa-download"> </i> <a href="https://0br3plet.forms.app/international-trade-product-request-form">点击获取</a></p>
       </button>
  </div>
  
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
 <p class="w3-small"></p>

 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>